<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordVerifyApp</class>
 <widget class="QMainWindow" name="PasswordVerifyApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PasswordVerifyApp</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 199, 206);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(54, 54, 54);
font: 28pt &quot;Roboto&quot;;</string>
    </property>
    <property name="text">
     <string>Password Verify App</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
